Haskell laatste 3 jaar file is Haskell_Last3Years.csv

Decision tree
De gemiddelde accuraatheid is 0.6364814814814816
De maximale accuraatheid 0.7530864197530864
De minimale accuraatheid 0.5185185185185185
De standaardafweiking 0.04874116445711233

Logistische regresie (let op niet alle iteraties konden tot een model komen)
De gemiddelde accuraatheid is 0.6625308641975315
De maximale accuraatheid 0.7654320987654321
De minimale accuraatheid 0.5061728395061729
De standaardafweiking 0.0440876885290598

Logistische regresie vlif oke
De gemiddelde accuraatheid is 0.6582716049382716
De maximale accuraatheid 0.8395061728395061
De minimale accuraatheid 0.5432098765432098
De standaardafweiking 0.05173060486160643

Random Forest
De gemiddelde accuraatheid is 0.6969753086419749
De maximale accuraatheid 0.8271604938271605
De minimale accuraatheid 0.5802469135802469
De standaardafweiking 0.04507098670322261

Random forest vlif oke
De gemiddelde accuraatheid is 0.6657407407407409
De maximale accuraatheid 0.7654320987654321
De minimale accuraatheid 0.5432098765432098
De standaardafweiking 0.037910231368755265

Extra tree
De gemiddelde accuraatheid is 0.6907407407407408
De maximale accuraatheid 0.8024691358024691
De minimale accuraatheid 0.5802469135802469
De standaardafweiking 0.04062366267598248

Extra tree vlif oke
De gemiddelde accuraatheid is 0.6776543209876543
De maximale accuraatheid 0.7901234567901234
De minimale accuraatheid 0.5432098765432098
De standaardafweiking 0.04034204465550478

adaBoost
De gemiddelde accuraatheid is 0.70141975308642
De maximale accuraatheid 0.8395061728395061
De minimale accuraatheid 0.5679012345679012
De standaardafweiking 0.047028408851888415

adaBoost vlif oke
De gemiddelde accuraatheid is 0.6197530864197531
De maximale accuraatheid 0.7283950617283951
De minimale accuraatheid 0.48148148148148145
De standaardafweiking 0.04629218088704365

GradientBoosting
De gemiddelde accuraatheid is 0.6912962962962966
De maximale accuraatheid 0.8148148148148148
De minimale accuraatheid 0.5308641975308642
De standaardafweiking 0.0484243030202763

Gradient boosting vlif oke
De gemiddelde accuraatheid is 0.6347530864197529
De maximale accuraatheid 0.7407407407407407
De minimale accuraatheid 0.48148148148148145
De standaardafweiking 0.04463739836419315