VIF OK bij Haskell_2021

                               Attribute  VIF Scores
0                  av_CompletedPrevYears    2.912796
1     av_StyleLengthCompletedImportance2    2.733424
2   av_CompletedImportance2SubsDiffRatio    1.795274
3             nb_Importance2SuccessTests    4.290246
4     av_StyleLengthCompletedImportance3    3.627118
5                nb_completed'Extra'Subs    4.064479
6             nb_PointsLast2WeeksHaskell    3.184512
7               nmbrCompleteDecemberSubs    3.713996
8                nmbrSuccessTestsJanuary    4.065625
9                     nmbNightSubsOnTIme    2.891626
10                     nmbrCheatOnTime.1    3.487399
11        nmbMorningubsOnTImeCompleted.1    1.687844
12                 nbMorningCompleteSubs    4.130040
13                   nbNightCompleteSubs    4.389866
14                       nmbrOctoberSubs    3.047712
15                        avNmbrShort_05    2.241327
16                  avNmbrQuiteShort_075    1.737377
17                    avNmbrQuiteLong_15    2.246020
18                          avNmbrLong_2    1.615492
19                  avNmbrAroundSol_0.25    2.018812
20      avStyleLengthCompltedSubsJanuary    3.199951
21      avStyleLengthCompltedSubsOctober    1.684110

Beste bij Haskell_2021
['av_CompletedImportance2SubsDiffRatio', 'nb_Importance2SuccessTests', 
"nb_completed'Extra'Subs", 'nb_PointsLast2WeeksHaskell', 'nmbNightSubsOnTIme',
 'nmbrCheatOnTime.1', 'nmbMorningubsOnTImeCompleted.1', 'nbMorningCompleteSubs', 
'nbNightCompleteSubs', 'nmbrOctoberSubs', 'avStyleLengthCompltedSubsJanuary']

VIF OK bij Prolog_2021

                            Attribute  VIF Scores
0                      av_ErrorLength    3.959602
1                         av_MockSubs    4.576082
2          nb_CompleteImportance3Subs    4.450393
3     av_CompleteImportance3DiffRatio    3.608107
4   nb_JanuaryImportance3SuccessTests    3.445508
5            nmbrCompleteDecemberSubs    3.775777
6                         nmbrCheat.1    4.424149
7                   nmbrCheatOnTime.1    3.268770
8        nmbMorningubsOnTImeCompleted    1.749575
9         nmbNightSubsOnTImeCompleted    1.720775
10              nbMorningCompleteSubs    4.634602
11                       nmbNightSubs    2.470364
12                    nmbrOctoberSubs    3.201550
13                     avNmbrShort_05    2.888982
14               avNmbrQuiteShort_075    1.885260
15                 avNmbrQuiteLong_15    2.534730
16                       avNmbrLong_2    1.867581
17               avNmbrAroundSol_0.25    2.592518
18   avStyleLengthCompltedSubsJanuary    2.063117
19   avStyleLengthCompltedSubsOctober    1.906186


Beste bij Prolog_2021

['av_MockSubs', 'nb_CompleteImportance3Subs', 'av_CompleteImportance3DiffRatio',
 'nb_JanuaryImportance3SuccessTests', 'nmbrCompleteDecemberSubs', 'nmbrCheat.1', 
'nmbrCheatOnTime.1', 'nmbMorningubsOnTImeCompleted', 'nmbNightSubsOnTImeCompleted', 'nbMorningCompleteSubs']

