Haskell 2021 file is 2021_haskell.csv

Decision tree
De gemiddelde accuraatheid is 0.631351351351351
De maximale accuraatheid 0.8378378378378378
De minimale accuraatheid 0.40540540540540543
De standaardafweiking 0.0831730135477551

Logistische regresie
De gemiddelde accuraatheid is 0.6505405405405402
De maximale accuraatheid 0.8378378378378378
De minimale accuraatheid 0.4864864864864865
De standaardafweiking 0.07091749751377145

Logistische regresie vlif oke
De gemiddelde accuraatheid is 0.645405405405405
De maximale accuraatheid 0.8108108108108109
De minimale accuraatheid 0.40540540540540543
De standaardafweiking 0.06998695485249518

Random Forest
De gemiddelde accuraatheid is 0.6802702702702702
De maximale accuraatheid 0.8378378378378378
De minimale accuraatheid 0.5405405405405406
De standaardafweiking 0.0666483417717229

Random forest vlif oke
De gemiddelde accuraatheid is 0.6059459459459456
De maximale accuraatheid 0.7567567567567568
De minimale accuraatheid 0.4864864864864865
De standaardafweiking 0.06351983867297033

Extra tree
De gemiddelde accuraatheid is 0.6745945945945947
De maximale accuraatheid 0.8378378378378378
De minimale accuraatheid 0.4864864864864865
De standaardafweiking 0.0663038581608372

Extra tree vlif oke
De gemiddelde accuraatheid is 0.5802702702702701
De maximale accuraatheid 0.7027027027027027
De minimale accuraatheid 0.3783783783783784
De standaardafweiking 0.06012587235068892

adaBoost
De gemiddelde accuraatheid is 0.6681081081081078
De maximale accuraatheid 0.8378378378378378
De minimale accuraatheid 0.5135135135135135
De standaardafweiking 0.06385245959284196

adaBoost vlif oke
De gemiddelde accuraatheid is 0.5889189189189186
De maximale accuraatheid 0.7837837837837838
De minimale accuraatheid 0.43243243243243246
De standaardafweiking 0.07102453819326184

GradientBoosting
De gemiddelde accuraatheid is 0.698918918918919
De maximale accuraatheid 0.8918918918918919
De minimale accuraatheid 0.5405405405405406
De standaardafweiking 0.061395983289311014

Gradient boosting vlif oke
De gemiddelde accuraatheid is 0.5835135135135132
De maximale accuraatheid 0.8108108108108109
De minimale accuraatheid 0.43243243243243246
De standaardafweiking 0.07222792832684007

