<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="3.0" date="2022-05-30" description="" selectPath="2 3 30 5 98 10 12 13 17 19 20 21 29 32 33 47 62 63 66 94 70 36 37 38 40 41 43 68 69 45 46 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setAxisStyle categorical="true" role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
		<style color="#000000" stroke-width="0.5pt" visible="true"/>
	</setAxisStyle>
	<setAxisStyle categorical="false" role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
		<label>Pearson correlatie</label>
		<style color="#000000" stroke-width="0.5pt" visible="true"/>
	</setAxisStyle>
	<addFrame count="1" type="visualization">
		<location bottom="539px" left="0px" right="849px" top="0px"/>
		<style color="#ffffff" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style coordinate="1" font-family="SansSerif" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<addFrame count="1" type="graph">
		<location bottom="100%" left="0.942%" right="98.94%" top="9.833%"/>
		<style color="#ffffff" color2="transparent" visible="true"/>
		<style color="#ffffff" color2="transparent" coordinate="1" number="1" visible="true"/>
	</addFrame>
	<hideFrame count="1" type="title"/>
	<hideFrame count="1" type="footnote"/>
	<addFrame count="2" type="title">
		<location bottom="10.39%" left="1.531%" right="97.527%" top="1.484%"/>
		<label><style color2="transparent" coordinate="0" font-size="22pt" font-weight="bold" number="0" text-fit="false" visible="true"/>Dataset B - Prolog</label>
	</addFrame>
	<addFrame count="1" type="title">
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="12pt" font-weight="bold" number="0" visible="true"/>Simple Error Bar Mean of correlatie by VAR00001</label>
	</addFrame>
	<setAxisOpposite categorical="false" opposite="false" role="y"/>
	<setTranspose transpose="false"/>
	<setAxisScale origin="0.0" role="y"/>
	<addOriginLine y="0.0">
		<style visible="true"/>
	</addOriginLine>
	<setAxisScale method="linear" role="y"/>
	<setTickLabelFormat categorical="false" derived="false" role="y">
		<format maximumFractionDigits="1" minimumFractionDigits="1" prefix="" useGrouping="true"/>
	</setTickLabelFormat>
	<setTickLabelAngle categorical="false" derived="false" role="y"/>
	<setAxisMajorTicks>
		<majorTicks categorical="false" delta="auto" derived="false" position="outside" role="y" styleOnly="false">
			<gridLines>
				<style color="#aeaeae" visible="true"/>
			</gridLines>
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="20pt" text-fit="false" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMinorTicks>
		<minorTicks categorical="false" derived="false" number="2" position="outside" role="y" styleOnly="false">
			<gridLines>
				<style visible="false"/>
			</gridLines>
			<markStyle>
				<style color="#000000" visible="false"/>
			</markStyle>
		</minorTicks>
	</setAxisMinorTicks>
	<setAxisMargin categorical="false" role="y" upperMargin="10%"/>
	<setAxisOpposite categorical="true" opposite="false" role="x"/>
	<setAxisMajorTicks>
		<majorTicks categorical="true" position="outside" role="x" styleOnly="false">
			<gridLines>
				<style color="#aeaeae" visible="true"/>
			</gridLines>
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="16pt" text-fit="false" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setTickLabelAngle categorical="true" role="x"/>
	<setTickLabelFrequency categorical="true" role="x"/>
	<setAxisMargin categorical="true" lowerMargin="5%" role="x" upperMargin="5%"/>
	<setAxisMinorTicks>
		<minorTicks categorical="true" role="x" styleOnly="false">
			<gridLines>
				<style color="#000000" visible="false"/>
			</gridLines>
		</minorTicks>
	</setAxisMinorTicks>
	<addFrame count="1" type="footnote">
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="10pt" font-weight="regular" number="0" visible="true"/></label>
	</addFrame>
	<addReferenceLine styleOnly="true" y="0.0" ycategorical="false">
		<style visible="true"/>
	</addReferenceLine>
	<setShowLineMarkers>
		<style color="#000000" color2="#000000" size="10pt" symbol="circle" visible="true"/>
	</setShowLineMarkers>
	<setErrorBarOptions>
		<style color="#000000" color2="#000000" depth="75%" pattern="0" stroke-width="1pt" symbol="ibeam" visible="true" width="25%"/>
	</setErrorBarOptions>
	<setStyle subtype="simple" type="errorbar">
		<style color="#000000" color2="#000000" depth="75%" pattern="0" stroke-width="1pt" symbol="ibeam" visible="true" width="25%"/>
	</setStyle>
	<setStyle subtype="simple" type="errorbar">
		<style color="#000000" color2="#000000" coordinate="0" depth="75%" pattern="0" stroke-width="1pt" symbol="ibeam" visible="true" width="25%"/>
	</setStyle>
	<setStyle subtype="simple" type="scatter">
		<style color="#000000" color2="#000000" coordinate="0" size="10pt" symbol="circle" visible="true"/>
	</setStyle>
</template>